params:
    freq {440, 0.01, 22000}

init:
    phase = 0.0
    prev_value = 0.0
    samplerate_minus_one = samplerate - 1.0

sample:
    #BLIT
    n = trunc((samplerate * 0.5) / freq)
    phase_2pi = phase * TWOPI
    blit = 0.5 * (sin(phase_2pi * (n + 0.5)) / (sin(phase_2pi * 0.5)) - 1.0)

    #Leaky integrator
    freq_over_samplerate = (freq * TWOPI) / samplerate * 0.25
    out_value = (freq_over_samplerate * (blit - prev_value)) + prev_value
    
    phase = (phase + (freq / samplerate_minus_one)) % 1
    prev_value = out_value

    out1 = out_value
