params:
    freq {440, 0.01, 22000}

ins 0
outs 1

init:
    phase = 0.0
    prev_value = 0.0
    SAMPLERATE_MINUS_ONE = samplerate - 1.0

sample:
    #0.0 would result in 0 / 0 -> NaN
    if phase == 0.0:
        phase = 1.0

    #BLIT
    n = trunc((samplerate * 0.5) / freq)
    phase_2pi = phase * TWOPI
    blit = 0.5 * (sin(phase_2pi * (n + 0.5)) / (sin(phase_2pi * 0.5)) - 1.0)

    #Leaky integrator
    freq_over_samplerate = (freq * TWOPI) / samplerate * 0.25
    out_value = (freq_over_samplerate * (blit - prev_value)) + prev_value
    
    out1 = out_value
    
    phase += freq / SAMPLERATE_MINUS_ONE
    phase = phase % 1.0
    prev_value = out_value
