params:
    length     {1, 0, 2}
    time       {0.5, 0, 1}
    feedback   {0.5, 0, 0.98}
    damping    {0.5, 0, 0.98}

init:
    dl = length * samplerate
    delay = Delay(dl)
    prev_value = 0

    build:
        delay
        prev_value

perform:
    dt = time * samplerate * length

    sample:
        #Read
        read_value = delay.read(dt)
        out1 = read_value

        #Apply FB and damping
        feedback_value = read_value * feedback
        write_value = in1 + feedback_value
        write_value = ((1.0 - damping) * write_value) + (damping * prev_value)

        #Write
        delay.write(write_value)

        #Store filter value for next iteration
        prev_value = write_value
