ins 5:
    input
    delay_length {1, 0, 2}
    delay_time   {0.5, 0, 2}
    feedback     {0.5, 0, 0.9}
    damping      {0.5, 0, 0.9}

outs 1

init:
    dl = delay_length * samplerate
    delay = Delay(dl)
    prev_value = 0.0

    build:
        delay
        prev_value

sample:
    dt = delay_time * samplerate

    #Read
    delay_value = delay.read(dt)

    out1 = delay_value

    #Apply FB and damping
    feedback_value = delay_value * feedback
    write_value = input + feedback_value
    write_value = ((1.0 - damping) * write_value) + (damping * prev_value)

    #Write
    delay.write(write_value)

    #Store filter value for next iteration
    prev_value = write_value